.title_container_top h2{
    color: white;
    font-size: 4rem;
    line-height: 5.8rem;
    font-weight: 700;
    font-family: var(--body-font);
}




.title_container_bottom{
    color: var(--animation-text-color);
    font-size: 3rem;
    font-family: var(--body-font);

}

.title_container_btn{
    background: var(--btn-color);
    border-radius: var(--btn-radius);
    min-width: var(--btn-min-width);
    box-shadow: var(--btn_shadow);
    height: var(--btn-height);
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

}

.title_container_btn a{
    color: white;
    font-size: 1.7rem;
    font-family: var(--body-font);
    font-weight: 500;
}